# mybatis_spring

./: .gitignore  pom.xml
src/main/java/cxy/ssm/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cxy/ssm/dao/old/: User.xml  UserDao.java  UserDaoImpl.java  UserMapper.xml
src/main/java/cxy/ssm/model/: User.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatisConfig.xml
src/main/test/cxy/generator/: Main.java
src/main/test/cxy/ssm/dao/mapper/: UserMapperTest.java
src/main/test/cxy/ssm/dao/old/: UserDaoImplTest.java
src/main/webapp/WEB-INF/: web.xml
