#\u5C06\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F\u8FDB\u884C\u5355\u72EC\u914D\u7F6E - \u4FBF\u4E8E\u7EDF\u4E00\u7BA1\u7406
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
jdbc.username=mybatis
jdbc.password=mybatis