## log4j.properties
### direct log messages to stdout ###
## stout - appenderName\uFF08\u81EA\u5B9A\u4E49\uFF09
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## Threshold - \u65E5\u5FD7\u4FE1\u606F\u7684\u6700\u4F4E\u8F93\u51FA\u7EA7\u522B
log4j.appender.stdout.Threshold=INFO
## TODO \u65E5\u5FD7\u4FE1\u606F\u662F\u5426\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF08\u4E00\u822C\u6B63\u5F0F\u73AF\u5883\u4E0D\u9002\u7528\u6B64\u914D\u7F6E\uFF09
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] [%c:%M:%L] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout
